{
  "$schema": "/etc/xdg/swaync/configSchema.json",
  "positionX": "right",
  "positionY": "top",
  "layer": "overlay",
  "layer-shell": true,
  "layer-shell-cover-screen": true,
  "cssPriority": "user",
  "control-center-margin-top": 14,
  "control-center-margin-right": 20,
  "control-center-margin-bottom": 20,
  "control-center-margin-left": 20,
  "notification-body-image-height": 100,
  "notification-body-image-width": 200,
  "timeout": 6,
  "timeout-low": 4,
  "timeout-critical": 0,
  "fit-to-screen": true,
  "control-center-width": 380,
  "notification-window-width": 380,
  "keyboard-shortcuts": true,
  "image-visibility": "when-available",
  "transition-time": 100,
  "hide-on-clear": false,
  "hide-on-action": true,
  "relative-timestamps": true,
  "script-fail-notify": true,
  "scripts": {
    "example-script": {
      "exec": "echo 'Do something...'",
      "urgency": "Normal"
    }
  },
  "notification-visibility": {
    "example-name": {
      "state": "muted",
      "urgency": "Low",
      "app-name": "Spotify"
    }
  },
  "widgets": [
    "title",
    "dnd",
    "notifications",
    "mpris",
    "volume",
    "backlight",
    "buttons-grid"
  ],
  "widget-config": {
    "title": {
      "text": "󰚂 Watchtower",
      "clear-all-button": true,
      "button-text": "󰎟 Clear"
    },
    "dnd": {
      "text": "Do not disturb"
    },
    "mpris": {
      "autohide": true,
      "blacklist": [
        "firefox",
        "chromium",
        "playerctl"
      ],
      "show-album-art": "when-available"
    },
    "volume": {
      "label": "",
      "show-per-app": false
    },
    "backlight": {
      "label": "󰃟",
      "device": "amdgpu_bl1",
      "min": 5
    },
    "backlight#KB": {
      "label": " ",
      "device": "chromeos::kbd_backlight",
      "subsystem": "leds"
    },
    "menubar": {
      "menu#powermode-buttons": {
        "label": "󰓅",
        "position": "right",
        "actions": [ 
          {
            "label": "󰓅 Performance",
            "command": "powerprofilesctl set performance"
          },
          {
            "label": "󰾅 Balanced",
            "command": "powerprofilesctl set balanced"
          },
          {
            "label": "󰾆 Power Saver",
            "command": "powerprofilesctl set power-saver"
          }
        ]
      },
      "menu#power-buttons": {
        "label": "", 
        "position": "right",
        "actions": [ 
          {
            "label": " Reboot",
            "command": "systemctl reboot"
          },
          {
            "label": " Lock",
            "command": "swaylock.sh"
          },
          {
            "label": " Logout",
            "command": "loginctl terminate-session ${XDG_SESSION_ID-}"
          },
          {
            "label": " Shut down",
            "command": "systemctl poweroff"
          }
        ]
      },
      "menu#screenshot-buttons": {
        "label": "󰄀",
        "position": "left",
        "actions": [
          {
            "label": "󰄀 Entire screen",
            "command": "swaync-client -cp && sleep 1 && hyprshot -m output"
          },
          {
            "label": "󰄀 Select a region",
            "command": "swaync-client -cp && sleep 1 && hyprshot -m region"
          },
          {
            "label": "󰄀 Open folder",
            "command": "nohup nautilus -w $HOME/Pictures > /dev/null 2>&1 &"
          }
        ]
      }
    },
    "buttons-grid": {
      "actions": [
        {
          "label": "",
          "command": "nm-connection-editor"
        },
        {
          "label": "󰂯",
          "command": "blueman-manager"
        },
        {
          "label": "",
          "command": "pavucontrol -t 3"
        },
        {
          "label": "",
          "command": "pavucontrol -t 4"
        }
      ]
    }
  }
}